.title
.form
  .form-group



.basicInfo
+ .product-images
.specInfo（智能分列）


field {
  id: 'title',
  name: 'title',
  label: '商品名称',
  ctrlType: 'text',
  // 专用props
  props: {
    multiple: true,
    min: 3,
    max: 20,
    placeholder: '',
    readonly: true,
    col: '',
  }
}
<SmartForm />


<SmartForm field={} />


<FormControl />
<Checkbox />
<Radio />
<Button />

**字段顺序**


```js
let { field } = this.state

if (field.type === 'checkbox') {
  <Checkbox />
} else if (field.type === 'radio') {
  <Radio />
} else {

}

```

<ImageUploader />


