img[src=""] {
  /*display: inline-block;*/
  display: table;
  height: 100%;
  position: relative;
  text-align: center;
  background-color: silver;
  outline: 1px dashed black;
}

span img[src=""] {
  display: inline;
}

img[src=""]:after {
  /*content: "placeholder";*/
}


/* Auxi outline */
.grid-total {
  outline: 1px solid;
}

.grid-left {
  outline: 1px solid red;
  display: inline-block;
}
.grid-right {
  outline: 1px solid blue;
}

/*  */

.grid-total {
  width: 1190px;
  margin: auto;
}
.grid-total .grid-left {
  display: inline-block;
  width: 940px;
}
.grid-total .grid-right {
  float: right;
  width: 240px;
}

.grid-left .grid {
  margin-right: -20px;
}
.grid-left .grid-item {
  margin: 20px 20px 0 0;
  display: inline-block;
}
.grid-left .grid-item .pic {
  width: 220px;
  height: 220px;
}

/* 


 */

.grid-total > div {
  clear: both;
}

.grid-right:after {
  content: " ";
  display: table;
  clear: both;
}

.grid-right .item {
  font-size: 20px;
  margin-bottom: 10px;
}

.grid-right .item .imgwrap {
  width: 240px;
  height: 240px;
}

.grid-right .badge,
.grid-right .price {
  float: left;
}

.grid-right .brand {
  float: none;
  display: inline-block;
  padding: 10px 0;
  outline: 1px solid red;
  height: 30px;
  vertical-align: middle
}

.grid-right .brand div {
  float: left;
}
.grid-right .ad {
  /*height: 100px;*/
  float: none;
  display: inline-block;
  vertical-align: middle;
}

.grid-right .ad img {
  float: right;
}


/*
@media (min-width: 1440px) {
  .grid-total {
    width: 1350px;
  }
  .grid-total .grid-left {
    display: inline-block;
    width: 1070px;
  }
  .grid-total .grid-right {
    float: right;
    width: 270px;
  }
}

@media (max-width: 1250px) {
  .grid-total {
    width: 1000px;
  }
  .grid-total .grid-left {
    display: inline-block;
    width: 800px;
  }
  .grid-total .grid-right {
    float: right;
    width: 190px;
  }
  .grid-item .pic {
    width: 180px;
    height: 180px;  
  }
}
*/
/* Global */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: red;
}

/* 
 * S-RC Layout
 * textlink-bar + item-list
 */

/*
 * testlink-bar
 */
.textlink-bar {
  line-height: 35px;
  margin-bottom: 10px;
  background-color: #eee;
}
/* clearfix，同时用作装饰性底边 */
.textlink-bar:before,
.textlink-bar:after {
  content: " ";
  display: table;
}
.textlink-bar:after {
  clear: both;
  height: 2px;
  width: 100%;
  background-color: silver; 
}

.textlink-bar > div {
  float: left;
  margin-right: 15px;
}

.textlink-bar .banner {
  position: relative;
  padding: 0 15px;
  color: red;
}
.textlink-bar .banner:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -2px;
  display: table;
  height: 2px;
  width: 100%;
  background-color: red;
}
.textlink-bar .banner a {
  color: red;
}

.textlink-bar .textlink li {
  float: left;
  position: relative;
  margin-right: 15px;
}

.textlink-bar .LINK_TARGET {
  float: right;
}

/*
  使用`float: left`产生shrink-to-fit效果，抵消Auxi IGM_placeholder的样式:
 
.textlink-bar .ad {
  float: left; 
}

/*
 * item-list
 */

.hotselled .item-list {
  padding: 0 14px;
  margin-right: -30px;
}
.hotselled .item-list:before,
.hotselled .item-list:after {
  content: " ";
  display: table;
}
.hotselled .item-list:after {
  clear: both;
}
.hotselled .item-list .item {
  float: left;
  width: 180px;
  margin-right: 18px;  
}
.hotselled .item-list .item:hover {
  outline: 1px solid red;
}
.hotselled .item-list .imgwrap {
  height: 180px;
  width: 180px;
  margin: 0;
}
