/*
  breakpoint: 
  grid-total: 
  grid-left:
  grid-right:
  hotselled

*/
/* Global */
ul {
  list-style: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: black; }

a:hover {
  text-decoration: none;
  color: red; }

/* Auxi outline */
.grid-total {
  outline: 1px solid; }

.grid-left {
  outline: 1px solid red; }

.grid-right {
  outline: 1px solid blue; }

.grid-total {
  width: 1190px;
  margin: auto; }
  .grid-total > div {
    clear: both; }
  .grid-left {
    display: inline-block;
    width: 940px; }
    .grid-left .grid-item .imgwrap {
      width: 200px;
      height: 200px; }
  .grid-right {
    float: right;
    width: 240px; }
    .grid-right .item .imgwrap {
      width: 220px;
      height: 220px; }
  .hotselled .item .imgwrap {
    width: 220px;
    height: 220px; }

@media (min-width: 1440px) {
  .grid-total {
    width: 1350px; }
    .grid-left {
      width: 1070px; }
    .grid-right {
      width: 270px; } }

@media (max-width: 1250px) {
  .grid-total {
    width: 1000px; }
    .grid-left {
      width: 800px; }
    .grid-right {
      width: 190px; } }

.grid-left .grid {
  margin-right: -20px; }

.grid-left .grid-item {
  margin: 20px 20px 0 0;
  display: inline-block; }
  .grid-left .grid-item .pic {
    width: 220px;
    height: 220px; }

.grid-right:before, .grid-right:after {
  content: " ";
  display: table; }

.grid-right:after {
  clear: both; }

.grid-right .item {
  font-size: 20px;
  margin-bottom: 10px; }
  .grid-right .item .imgwrap {
    width: 240px;
    height: 240px; }

.grid-right .badge,
.grid-right .price {
  float: left; }

.grid-right .brand {
  float: none;
  display: inline-block;
  padding: 10px 0;
  outline: 1px solid red;
  height: 30px;
  vertical-align: middle; }
  .grid-right .brand div {
    float: left; }

.grid-right .ad {
  /*height: 100px;*/
  float: none;
  display: inline-block;
  vertical-align: middle; }
  .grid-right .ad img {
    float: right; }

.hotselled .textlink-bar {
  line-height: 35px;
  margin-bottom: 10px;
  background-color: #eee; }
  .hotselled .textlink-bar:before, .hotselled .textlink-bar:after {
    content: " ";
    display: table; }
  .hotselled .textlink-bar:after {
    clear: both; }
  .hotselled .textlink-bar:after {
    height: 2px;
    width: 100%;
    background-color: silver; }
  .hotselled .textlink-bar > div {
    float: left;
    margin-right: 15px; }

.hotselled .textlink-bar .banner {
  position: relative;
  padding: 0 15px;
  color: red; }
  .hotselled .textlink-bar .banner:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: -2px;
    display: table;
    height: 2px;
    width: 100%;
    background-color: red; }
  .hotselled .textlink-bar .banner a {
    color: red; }

.hotselled .textlink-bar .textlink li {
  float: left;
  position: relative;
  margin-right: 15px; }

.hotselled .textlink-bar .textlink .LINK_TARGET {
  float: right; }

.hotselled .item-list {
  padding: 0 14px;
  margin-right: -30px; }
  .hotselled .item-list:before, .hotselled .item-list:after {
    content: " ";
    display: table; }
  .hotselled .item-list:after {
    clear: both; }

.hotselled .item-list .item {
  float: left;
  width: 180px;
  margin-right: 18px; }

.hotselled .item-list .item:hover {
  outline: 1px solid red; }

.hotselled .item-list .imgwrap {
  height: 180px;
  width: 180px;
  margin: 0; }
