@import "./mixin.scss";

/*
  breakpoint: 
  grid-total: 
  grid-left:
  grid-right:
  hotselled

*/

/* Global */

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: none;
  color: red;
}

/* Auxi outline */
.grid-total {
  outline: 1px solid;
}

.grid-left {
  outline: 1px solid red;
}
.grid-right {
  outline: 1px solid blue;
}

//
// Main Layout
// 
.grid-total {
  width: 1190px;
  margin: auto;
  & > div {
    clear: both;
  }
  
  @at-root {
    .grid-left {
      display: inline-block;
      width: 940px;

      .grid-item .imgwrap {
        @include square(200px);
      }

    }
    .grid-right {
      float: right;
      width: 240px;

      .item .imgwrap {
        @include square(220px);
      }
    }
    .hotselled {
      .item .imgwrap {
        @include square(220px);
      }
    }
  }
}

@media (min-width: 1440px) {
  .grid-total {
    width: 1350px;
    @at-root {
      .grid-left {
        width: 1070px;
      }
      .grid-right {
        width: 270px;
      }
    }
  }
}

@media (max-width: 1250px) {
  .grid-total {
    width: 1000px;
    @at-root {
      .grid-left {
        width: 800px;
      }
      .grid-right {
        width: 190px;
      }
    }
  }
}

//
// .grid-left
//
.grid-left {
  .grid {
    margin-right: -20px;
  }

  .grid-item {
    margin: 20px 20px 0 0;
    display: inline-block;

    .pic {
      width: 220px;
      height: 220px;
    }
  }
}

//
// .grid-right
// 
.grid-right {
  @include clearfix;

  .item {
    font-size: 20px;
    margin-bottom: 10px;

    .imgwrap {
      width: 240px;
      height: 240px;
    }
  }

  .badge,
  .price {
    float: left;
  }

  .brand {
    float: none;
    display: inline-block;
    padding: 10px 0;
    outline: 1px solid red;
    height: 30px;
    vertical-align: middle;

    div {
      float: left;
    }
  }
 
  .ad {
    /*height: 100px;*/
    float: none;
    display: inline-block;
    vertical-align: middle;

    img {
      float: right;
    }
  }
}

//
// .hotselled
// S-RC Layout: textlink-bar + item-list
//
.hotselled {  
  //
  // testlink-bar
  //
  .textlink-bar {
    & {
      line-height: 35px;
      margin-bottom: 10px;
      background-color: #eee;

      @include clearfix;
      // decoration line background
      &:after {
        height: 2px;
        width: 100%;
        background-color: silver;
      }
      // item-list-hori(S-CR) layout
      & > div {
        float: left;
        margin-right: 15px;
      }
    }

    .banner {
      position: relative;
      padding: 0 15px;
      color: red;
      // decoration line
      &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: -2px;
        display: table;
        height: 2px;
        width: 100%;
        background-color: red;
      }

      a {
        color: red;
      }
    }

    .textlink {
      li {
        float: left;
        position: relative;
        margin-right: 15px;
      }

      .LINK_TARGET {
        float: right;
      }
    }
  }
  //
  // item-list
  //
  .item-list {
    & { 
      padding: 0 14px;
      margin-right: -30px;

      @include clearfix;
    }

    .item {
      & {
        float: left;
        width: 180px;
        margin-right: 18px;  
      }
      &:hover {
        outline: 1px solid red;
      }    
    }

    .imgwrap {
      height: 180px;
      width: 180px;
      margin: 0;
    }
  }
}





